# microservices_homework

./: docker-compose.yml  pom.xml
config/: Dockerfile  pom.xml
config/src/main/java/com/mtulkanov/config/: ConfigApplication.java
eureka/: Dockerfile  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/nipu/: App.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/nipu/: AppTest.java
eureka/src/main/java/com/mtulkanov/eurekaserver/: App.java
eureka/src/main/resources/: bootstrap.yml  logback.xml
infra/config/: pom.xml
infra/config/src/main/resources/: application.yml  logback.xml
infra/eureka/: pom.xml
infra/eureka/src/main/resources/: bootstrap.yml
infra/zuul/: Dockerfile  pom.xml
infra/zuul/src/main/resources/: bootstrap.yml
pc/: pom.xml
pc/src/main/java/com/mtulkanov/eurekaserver/pc/catalog/: ProductSpecificationRepository.java
pc/src/main/resources/: bootstrap.yml
po/: Dockerfile  pom.xml
po/src/main/java/com/mtulkanov/eurekaserver/po/: PoApplication.java
po/src/main/java/com/mtulkanov/eurekaserver/po/order/: OrderController.java  ProductOrder.java
po/src/main/resources/: bootstrap.yml
po/src/test/resources/: application.yml
services/pc/: pom.xml
services/pc/src/main/java/com/mtulkanov/eurekaserver/pc/: PcApplication.java
services/pc/src/main/java/com/mtulkanov/eurekaserver/pc/catalog/: ProductSpecification.java
services/pc/src/main/resources/: bootstrap.yml
services/pc/src/test/java/com/mtulkanov/eurekaserver/pc/: PcApplicationTests.java
services/pc/src/test/resources/: application.yml
services/po/: pom.xml  swagger.yaml
services/po/src/main/java/com/mtulkanov/eurekaserver/po/order/: OrderController.java  ProductOrderRepository.java
services/po/src/main/java/com/mtulkanov/eurekaserver/po/order/clients/: ProductSpecificationRepository.java
services/po/src/main/java/com/mtulkanov/po/: PoApplication.java
services/po/src/main/java/com/mtulkanov/po/clients/: ProductSpecificationRepository.java
services/po/src/main/java/com/mtulkanov/po/config/: MongoTransactionConfig.java
services/po/src/main/java/com/mtulkanov/po/events/: Event.java  EventService.java  EventServiceKafka.java  KafkaService.java  KafkaServiceImpl.java
services/po/src/main/java/com/mtulkanov/po/exceptions/: EventNotRaisedException.java  OrderNotFoundException.java  SpecificationNotFoundException.java
services/po/src/main/java/com/mtulkanov/po/kafka/: Event.java  EventRepository.java  KafkaConfig.java  KafkaGateway.java  KafkaGatewayImpl.java  KafkaService.java  KafkaServiceImpl.java
services/po/src/main/java/com/mtulkanov/po/order/: ProductOrder.java  ProductOrderController.java  ProductOrderRepository.java  ProductOrderService.java  ProductOrderServiceImpl.java
services/po/src/main/resources/: bootstrap.yml
services/po/src/test/groovy/com/mtulkanov/po/: ApplicationContextTest.groovy  PoApplicationTestGroovy.groovy
services/po/src/test/groovy/com/mtulkanov/po/kafka/: KafkaGatewayImplTest.groovy  KafkaIntegrationTest.groovy  KafkaServiceImplTest.groovy
services/po/src/test/groovy/com/mtulkanov/po/order/: MongoDbIntegrationTest.groovy  OrderControllerIntegrationTest.groovy  OrderControllerTest.groovy  ProductOrderServiceImplTest.groovy
services/po/src/test/java/com/mtulkanov/eurekaserver/po/: PoApplicationTests.java
services/po/src/test/java/com/mtulkanov/po/: PoApplicationTest.java
services/po/src/test/java/com/mtulkanov/po/events/: EventServiceKafkaTest.java  KafkaServiceImplTest.java
services/po/src/test/java/com/mtulkanov/po/kafka/: KafkaServiceImplTest.java
services/po/src/test/java/com/mtulkanov/po/order/: OrderControllerTest.java  ProductOrderServiceImplTest.java  _ProductOrderServiceImplTest.java
services/po/src/test/resources/: application.yml
services/ps/: openapi.yaml  pom.xml
services/ps/src/main/java/com/mtulkanov/ps/: ProductShipmentApplication.java  PsApplication.java
services/ps/src/main/java/com/mtulkanov/ps/config/: ApplicationConfiguration.java
services/ps/src/main/java/com/mtulkanov/ps/exceptions/: UnknownEventException.java
services/ps/src/main/java/com/mtulkanov/ps/kafka/: EventListener.java  EventListenerImpl.java
services/ps/src/main/java/com/mtulkanov/ps/shipment/: Shipment.java  ShipmentRepository.java  ShipmentService.java  ShipmentServiceImpl.java
services/ps/src/main/resources/: bootstrap.yml
services/ps/src/test/groovy/com/mtulkanov/ps/: ApplicationContextTest.groovy
services/ps/src/test/groovy/com/mtulkanov/ps/kafka/: EventListenerImplTest.groovy
services/ps/src/test/groovy/com/mtulkanov/ps/shipment/: ShipmentMongoDbTest.groovy  ShipmentServiceImplTest.groovy
services/ps/src/test/java/com/mtulkanov/ps/: PsApplicationTest.java
services/ps/src/test/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/mtulkanov/ribbon/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
